Role Management by Admin:
    ✔ RoleController to show roles, create role, update role, delete role. @done(24-12-30 00:52)
    ✔ Blade template to create, update, and delete roles. @done(24-12-30 00:52)
    ✔ be able to give and remove permission to roles. @done(25-01-02 01:37)
User Management by Admin:
    ✔ list, create, edit, and delete users. @done(25-01-02 01:37)
    ✔ assign roles to users. @done(25-01-02 01:37)

orders:
    ✔ create order @done(25-01-02 01:37)
    ✔ list my orders @done(25-01-02 02:16)
    - filter my orders based on shops, status, and date.
