Role Management by Admin:
    ✔ RoleController to show roles, create role, update role, delete role. @done(24-12-30 00:52)
    ✔ Blade template to create, update, and delete roles. @done(24-12-30 00:52)
    ✔ be able to give and remove permission to roles. @done(25-01-02 01:37)
User Management by Admin:
    ✔ list, create, edit, and delete users. @done(25-01-02 01:37)
    ✔ assign roles to users. @done(25-01-02 01:37)

orders:
    ✔ create order @done(25-01-02 01:37)
    ✔ list my orders @done(25-01-02 02:16)
    ✔ filter my orders based on shops, status, and date. @done(25-01-02 18:27)
    ✔ list all orders for admin and shop owner. @done(25-01-02 19:19)
    ✔ filter all orders based on customer name and from to date. @done(25-01-04 00:45)
    ✔ assign order to driver @done(25-01-04 22:51)
    ✔ mark order as delivered by driver, only if the driver has assigned the order to himself @done(25-01-05 14:05)
    - add a timeline to the order to show the order status changes in my orders page
    - add a page to change the order workflow from the ui

todo:
    - you can use modal for deleteing roles and permissions and rejecting orders

